# ms2pg

./: .gitignore  LICENSE  README.md  docker-compose.yaml  ms2pg.sln  pg.Dockerfile  todo.todo
ms2pg/: FileExtensions.cs  GlobalSuppressions.cs  Program.cs  config.xml  ms2pg.csproj
ms2pg/Config/: Config.cs  ConfigAction.cs  ConfigActions.cs  ConfigProperties.cs
ms2pg/DataMigration/: DataMigration.cs
ms2pg/MsFormatter/: MsFormatter.cs
ms2pg/MsFormatter/xslt/: common.xslt  msfmt.xslt
ms2pg/MsParser/: ObjectsParser.cs  XmlSerializer.cs
ms2pg/MsParser/xslt/: SqlNullStatementParse.xslt
ms2pg/MsScripter/: ObjectScriptToFile.cs  ObjectsCollectionScriptToFile.cs  ObjectsScripter.cs
ms2pg/PgDeploy/: ErrorsSolver.cs  PgDeploy.cs  dependencies.sql
ms2pg/PgScripter/: MsParsedToPgXsltTransform.cs  PgScripter.cs  ProcedureResultSetColumn.cs  SqlProcedure.cs  SqlProcedureParameter.cs  XsltExtensionFunctions.cs  XsltExtensions.cs
ms2pg/PgScripter/xslt/: altertable.xslt  common.xslt  createfunction.xslt  createindex.xslt  createprocedure.xslt  createtable.xslt  createview.xslt  datatypes.xslt  expression.xslt  ms2pg.xslt  select.xslt  settings.xslt  sqlnullstatement.xslt  statements.xslt
ms2pg/Properties/: Resources.Designer.cs  launchSettings.json
ms2pg/sqlscripts/: TablesDependencies.sql
ms2pg/sqlscripts/pg_init/: prerequsites.sql
xslt/: config.json  ms2pg.xslt  newProject.xpr
