<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.xml" />
    <None Remove="PgScripter\xslt\altertable.xslt" />
    <None Remove="PgScripter\xslt\common.xslt" />
    <None Remove="PgScripter\xslt\createindex.xslt" />
    <None Remove="PgScripter\xslt\createprocedure.xslt" />
    <None Remove="PgScripter\xslt\createfunction.xslt" />
    <None Remove="PgScripter\xslt\createtable.xslt" />
    <None Remove="PgScripter\xslt\createview.xslt" />
    <None Remove="PgScripter\xslt\datatypes.xslt" />
    <None Remove="PgScripter\xslt\expression.xslt" />
    <None Remove="PgScripter\xslt\ms2pg.xslt" />
    <None Remove="PgScripter\xslt\select.xslt" />
    <None Remove="PgScripter\xslt\settings.xslt" />
    <None Remove="PgScripter\xslt\statements.xslt" />
    <None Remove="PgDeploy\dependencies.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\altertable.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\common.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\createindex.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\createprocedure.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\createfunction.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\createtable.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\createview.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\datatypes.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\expression.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\ms2pg.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\select.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\settings.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgScripter\xslt\statements.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PgDeploy\dependencies.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.23.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8919.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlscripts\TablesDependencies.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
